#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &lt 3 L         &lt 2 H         &lt 1 C             &kp F                                                           &kp P          &lt 1 B             &lt 2 U         &lt 3 COMMA     &kp DOT
&mt LEFT_SHIFT A  &mt LEFT_ALT N  &mt LEFT_GUI R  &mt LEFT_CONTROL S  &kp W    &trans                    &lt_to_layer_0 6 LEFT_SHIFT  &kp K          &mt LEFT_CONTROL T  &mt LEFT_GUI E  &mt LEFT_ALT O  &mt LEFT_SHIFT I
&kp MINUS         &kp Z           &kp Y           &kp M               &kp V    &to 4                     &to 5                        &kp G          &kp D               &kp J           &kp X           &kp SQT
&kp LANGUAGE_2    &trans          &trans          &trans              &kp TAB  &mt LEFT_SHIFT SPACE      &kp ENTER                    &kp BACKSPACE                                                      &kp LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &trans                      &kp GRAVE         &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)
&trans  &trans  &kp LS(NUMBER_9)      &kp LS(N0)             &trans  &trans      &trans  &kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(N8)        &kp EQUAL         &kp SEMICOLON
&trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans      &trans  &trans            &trans            &kp LS(NUMBER_1)  &kp SLASH         &kp BACKSLASH
&trans  &trans  &trans                &trans                 &trans  &trans      &trans  &trans                                                                  &trans
            >;
        };

        NUM {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &trans  &trans    &kp UP    &trans     &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &trans  &trans  &trans    &trans    &trans     &trans
&trans   &trans   &trans  &trans  &trans   &trans      &trans  &trans                                 &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &trans  &kp LG(C)  &kp LG(V)  &trans                      &trans  &kp N7        &kp N8        &kp N9        &trans
&trans      &trans  &kp LG(Z)  &kp LG(X)  &trans  &trans      &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans      &trans  &trans     &trans     &trans  &trans      &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans      &trans  &trans     &trans     &trans  &trans      &trans  &kp N0                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &to 0       &to 0   &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &to 0       &to 0   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
